{
    "name": "entrance-form-ui",
    "version": "1.0.0",
    "description": "Entrance Form UI",
    "scripts": {
        "build": "rm -rf dist && tsc",
        "build:prod": "parcel build src/index.tsx --out-dir ../php/public",
        "clean": "rm -rf dist",
        "lint": "eslint 'src/**/*.tsx' 'src/**/*.ts' 'test/**/*.test.ts'",
        "posttest": "npm run lint",
        "start": "parcel src/index.html",
        "test": "npm run build && mocha --exit --recursive dist/test"
    },
    "keywords": [
        "typescript",
        "nodejs"
    ],
    "author": "Alexander Shogenov <i@shagg.ru>",
    "license": "ISC",
    "dependencies": {
        "bootstrap-material-design": "^4.1.2",
        "connected-react-router": "^6.5.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-redux": "^7.1.0",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-router-redux": "^4.0.8",
        "redux": "^4.0.1",
        "redux-actions": "^2.6.5",
        "redux-saga": "^1.0.3"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.6.8",
        "@types/react": "^16.8.22",
        "@types/react-dom": "^16.8.4",
        "@typescript-eslint/eslint-plugin": "^1.13.0",
        "@typescript-eslint/parser": "^1.13.0",
        "eslint": "^5.16.0",
        "eslint-config-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-react": "^7.14.2",
        "mocha": "^10.2.0",
        "parcel-bundler": "^1.12.3",
        "sinon": "^7.3.2",
        "typescript": "^3.5.2"
    }
}
